<html>
<head>
<style>
body
{
background-size:cover;
background-position:center;
}
#out
{
width:72%;
height:50%;
border-style: solid;
background-image:url("4.gif");
background-size:cover;
background-repeat:no-repeat;
padding-top:27%;
padding-left:30%;
}
#in
{
width:50%;
height:50%;
}
#back
{
background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#crack
{
background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#solver
{
background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#display
{
background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
<script language="javascript">
function back()
{
window.open("admin.html");
}
function crack()
{
window.alert("There is a Crack In the Track");
}
function solver()
{
window.alert("Solve the Crack In the Track");
}
function display()
{
window.alert("Train and Driver details are");
}
</script>
</head>
<title>Admin Page</title>
<form  method="get">
<body background="back.jpg" width="100%" height="100%">
<div id="out">
<div id="in">
<input type="submit" id="back" name="back" value="LogOut" onclick="form.action='Logout';" >  
&nbsp&nbsp<input type="submit" id="crack" name="crack" value="Crack" onClick="form.action='crack';"> 
&nbsp&nbsp<input type="submit" id="solver" name="solver" value="Solver" onClick="form.action='solver';"> 
&nbsp&nbsp<input type="submit" id="display" name="display" value="Display" onClick="form.action='Display.jsp';"> 
</div>
</div>
</body>
</form>
</html>