<html ng-app="Myproj">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="projangular.js"></script>
<style>
body
{

float:center;

padding-left:35%;
padding-top:10%;

}
div
{
width:55%;
height:65%;
padding-top:4%;
border-style: solid;
border-radius: 12px;
}
#login
{
background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#cancel
{
background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<title>Welcome Admin Login</title>
</head>

<body  ng-app="Myproj" ng-controller="admin" >
<title>{{title}}</title>

<form action="Admin" method="post">
<div>
<center>
<h><img src="images/traingif.gif" width="50%" height="50%"></h>
<h1>{{username}} <input type="text" id="user" name="usr" required></h1>
<h2>{{password}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="password" id="pass" name="pas" required></h2>
<h3><input type="submit" id="login" name="Login" value="Login" ">   <input type="reset" id="cancel" name="Cancel" value="Cancel" ></h3>
</center>
</div>
</form>
</body>
</html>