<html>
<head>
<style>
#back
{
background-image:url("railway-4.jpg");
background-repeat:no-repeat;
background-size:cover;
}
#left
{
 
float:left;

padding-top:8%;
width:50%; height:80%;
}
#right
{
float:left;

padding-top:8%;
width:50%; height:80%;
}
#admin
{
 background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#user
{
 background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#image
{
float:right;
padding-right:5%;
width:50%;
height:50%;
}
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

</style>
<script language="javascript">
function myFunction()
{
window.location.href="admin.html";
}
function myFunction1()
{
window.location.href="user.html";
}
</script>
</head>
<title>Welcome to CIT Website</title>
<body id="back">
<form >
<div id="container" style="width:100%;">                                   
  <div id="left"  > <img src="images.jpg" id="image" ></div>                  
     <div id="right"  > 
<font style="float:left;">
<center><h1><marquee><font color="#FFFFFF" size="10">Crack In the Track</font></marquee></h1><h1><font size="10"><span class="rainbow">CIT</span></h1></center>
<center>
<input id="admin" type="Button" name="Admin" value="Admin" onClick="myFunction()">
<input id="user" type="Button" name="User" value="User" onClick="myFunction1()"> 
</font>
</center></div>                   
</div> 
</form>   
</body>
</html>