<html>

<title>CIT</title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="projangular.js"></script>
<script language="javascript">
function demo()
{
window.location.href="admin1.html";
}
function demo1()
{
window.location.href="filter.jsp";
}
</script>
</head>
<form>
<body ng-app="Myproj" ng-controller="firstpage">
<center><h1><font size='14'>{{name}}</font></h1>
<h2><font size='12'>{{full}}</font></h2>
</center>
<div>
<div><center><img src='download.png' height="30%" ></center></div>
<div id="container" style="width:100%;">                                   
  <div  id="left" style="float:left; width:50%; ">&nbsp;&nbsp;&nbsp;<center><img src="Admin-icon.png" height="32%" width="40%" onmouseover="" style="cursor: pointer;" onclick="demo()"></center> <center><h1>{{admin}}</h1></center></div>                     
  <div id="right" style="float:right; width:50%; "><center> <img src="user.jpg" height="35%" width="40%" onmouseover="" style="cursor: pointer;" onclick="demo1()"></center><center><h1>{{user}}</h1></center> </div>                   
</div>      
</div>
</body>
</form>
</html>